<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 30px auto;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            border: 3px solid black;
            float: left;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .circle {
            background-color: white;
            color: black;
            border: 3px solid black;
            border-radius: 50%;


        }
    </style>

</head>

<body>
    <button>dodaj element</button>
    <script src="app.js"></script>
</body>

</html>