<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 25px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
            border: 10px solid cadetblue;
            color: yellow;
        }

        div {
            margin: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button>Losuj imię dla dziecka</button>
    <div></div>
    <script src="app.js"></script>
</body>

</html>