<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            font-size: 50px;
            margin: 25px auto;
            display: block;
        }

        div {
            background-color: blue;
            height: 80px;
            width: 80px;
            color: yellow;
            margin: 25px;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
            float: left;
            border: 5px solid yellow;

        }

        .cir {
            border: 5px solid yellow;
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <button>ADD</button>
    <script src="app.js"></script>
</body>

</html>