<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Gra papier kamień nożyczki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 15px 0;
        }

        h3 {
            margin: 25px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 10px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 30px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 140px;
            margin: 20px;
            display: inline-block;
            transition: 0.8s;
            cursor: pointer;
        }

        .select img:hover {
            width: 145px;
            margin: 30px;
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>GAME "PAPER, ROCK, SCISSORS"</h1>

    <div class="select">

        <h3>Please select your hand:</h3>

        <img data-option="papier" class="first" src="Paper.png" alt="" title="Papier">

        <img data-option="kamień" src="Rock.png" alt="" title="Kamień">

        <img data-option="nożyczki" src="Scissors.png" alt="" title="nożyczki">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>Game results</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer choice: <span data-summary="ai-choice"></span></p>
        <h2>The winner is: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Summary results</h3>
        <p class="numbers">games: <span>0</span></p>
        <p class="wins">wins: <span>0</span></p>
        <p class="losses">losses: <span>0</span></p>
        <p class="draws">draws: <span>0</span></p>
    </div>

    <script src="game.js"></script>
</body>

</html>