<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 20px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            float: left;
            text-align: center;
            line-height: 30px;
            margin: 5px;
            border: 2px solid black;
        }


        .circle {
            border: 2px solid black;
            border-radius: 50%;
            background-color: white;
            color: black;

        }
    </style>


</head>

<body>
    <button>adddddddd</button>
    <script src="app.js"></script>
</body>

</html>