<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            text-align: center;
            font-size: 30px;
            margin: 20px auto;
        }

        div {
            background-color: black;
            height: 50px;
            width: 50px;
            float: left;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            border: 2px solid black;
        }

        .circle {
            border-radius: 50%;
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Add element</button>
    <script src="main.js"></script>
</body>

</html>