<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            font-size: 50px;
            text-transform: uppercase;
            display: block;
            margin: 20px auto;
        }

        div {
            font-size: 30px;
            font-style: bold;
            height: 60px;
            width: 60px;
            background-color: black;
            color: white;
            margin: 15px;
            text-align: center;
            line-height: 60px;
            float: left;
            border: 5px solid black;
        }

        .circle {
            border: 5px solid black;
            background-color: yellow;
            color: black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button>add elements</button>
    <script src="app.js"></script>
</body>

</html>